services:
  - type: web
    name: netlend-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn 'app:create_app()'
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: netlend-db
          property: connectionString
  - type: pserv
    name: netlend-db
    env: postgresql
    plan: free
    databaseName: netlend
    user: netlend_user